services:
  - type: web
    name: election-results-api
    env: python
    plan: free  # or standard/professional if needed
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 600
    autoDeploy: true
